# CS371p: Object-Oriented Programming Collatz Repo

* Name: Rithwik Pattikonda

* EID: rp33394

* GitLab ID: rithwikpat

* HackerRank ID: rithwikpat

* Git SHA: 0f622415286c948ac16e5523e1f2a5db66c38fed

* GitLab Pipelines: https://gitlab.com/rithwikpat/cs371p-collatz/pipelines

* Estimated completion time: 5 hrs

* Actual completion time: 5.5 hrs

* Comments: (any additional comments you have)
